<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OEW-z4-dMI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ATV-bE-Akb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="es4-Gi-eZG" customClass="LoginViewController" customModule="REDE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVD-Iy-DDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eme-kf-HTf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7E3-r0-uLe">
                                        <rect key="frame" x="118.5" y="38.5" width="177" height="174.5"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7E3-r0-uLe" secondAttribute="height" multiplier="1:1" id="aaF-7r-12I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXM-UA-hm4">
                                        <rect key="frame" x="0.0" y="234.5" width="414" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-sZ-drD">
                                        <rect key="frame" x="67" y="254.5" width="280" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wGI-h8-pGr">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-EB-RAF">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="33.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-0L-k1C" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="33.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Username"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Username"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage">
                                                                        <imageReference key="value" image="person" catalog="system" symbolScale="default" renderingMode="template"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" red="0.16862745100000001" green="0.50588235290000005" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xaS-0L-k1C" firstAttribute="top" secondItem="3KT-EB-RAF" secondAttribute="top" id="877-W9-fk6"/>
                                                            <constraint firstAttribute="bottom" secondItem="xaS-0L-k1C" secondAttribute="bottom" id="8aR-Bj-W0r"/>
                                                            <constraint firstAttribute="trailing" secondItem="xaS-0L-k1C" secondAttribute="trailing" id="LWl-QC-mdU"/>
                                                            <constraint firstItem="xaS-0L-k1C" firstAttribute="leading" secondItem="3KT-EB-RAF" secondAttribute="leading" id="NMc-tF-IXx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1II-lA-Kay">
                                                        <rect key="frame" x="0.0" y="48.5" width="280" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSx-OL-jDz" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage">
                                                                        <imageReference key="value" image="lock" catalog="system" symbolScale="default" renderingMode="template"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" red="0.16862745100000001" green="0.50588235290000005" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rSx-OL-jDz" firstAttribute="leading" secondItem="1II-lA-Kay" secondAttribute="leading" id="Caw-mg-pOU"/>
                                                            <constraint firstItem="rSx-OL-jDz" firstAttribute="top" secondItem="1II-lA-Kay" secondAttribute="top" id="PXA-7d-RXK"/>
                                                            <constraint firstAttribute="trailing" secondItem="rSx-OL-jDz" secondAttribute="trailing" id="YEP-3h-HG1"/>
                                                            <constraint firstAttribute="bottom" secondItem="rSx-OL-jDz" secondAttribute="bottom" id="k4h-6b-jXW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OH-0L-N89">
                                                        <rect key="frame" x="0.0" y="97.5" width="280" height="33.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oy1-0J-FL3">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="33.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-qb-Klw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="33.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDQ-M1-cyh" customClass="Checkbox" customModule="SimpleCheckbox">
                                                                                <rect key="frame" x="0.0" y="4.5" width="25" height="25"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="as8-Gq-JeK"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="oWM-oK-laT"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-Pu-qte">
                                                                                <rect key="frame" x="33" y="0.0" width="107" height="33.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="qDQ-M1-cyh" firstAttribute="leading" secondItem="pCN-qb-Klw" secondAttribute="leading" id="5nf-x9-WRD"/>
                                                                            <constraint firstItem="3dC-Pu-qte" firstAttribute="leading" secondItem="qDQ-M1-cyh" secondAttribute="trailing" constant="8" id="NHd-kV-CZL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="3dC-Pu-qte" secondAttribute="trailing" id="SXF-eG-er7"/>
                                                                            <constraint firstItem="qDQ-M1-cyh" firstAttribute="centerY" secondItem="pCN-qb-Klw" secondAttribute="centerY" id="Uic-l0-E5k"/>
                                                                            <constraint firstAttribute="bottom" secondItem="3dC-Pu-qte" secondAttribute="bottom" id="kwr-EH-Mgw"/>
                                                                            <constraint firstItem="3dC-Pu-qte" firstAttribute="top" secondItem="pCN-qb-Klw" secondAttribute="top" id="rCN-yv-3b4"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqV-TD-UNI">
                                                                        <rect key="frame" x="140" y="0.0" width="140" height="33.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zio-jF-06j">
                                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="33.5"/>
                                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Forget Password?">
                                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="zio-jF-06j" firstAttribute="top" secondItem="fqV-TD-UNI" secondAttribute="top" id="CiS-VX-QtY"/>
                                                                            <constraint firstAttribute="bottom" secondItem="zio-jF-06j" secondAttribute="bottom" id="uqm-Ki-GMJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zio-jF-06j" secondAttribute="trailing" id="vQB-LO-Fgj"/>
                                                                            <constraint firstItem="zio-jF-06j" firstAttribute="leading" secondItem="fqV-TD-UNI" secondAttribute="leading" id="z99-W9-Ehm"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="systemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Oy1-0J-FL3" secondAttribute="bottom" id="FpV-xv-aKA"/>
                                                            <constraint firstItem="Oy1-0J-FL3" firstAttribute="top" secondItem="5OH-0L-N89" secondAttribute="top" id="YpN-ex-jgV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Oy1-0J-FL3" secondAttribute="trailing" id="cEk-4u-5ZX"/>
                                                            <constraint firstItem="Oy1-0J-FL3" firstAttribute="leading" secondItem="5OH-0L-N89" secondAttribute="leading" id="odc-Jj-NPf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCR-sL-889">
                                                        <rect key="frame" x="0.0" y="146" width="280" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJO-xf-OYa">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <state key="normal" title="LOGIN"/>
                                                                <connections>
                                                                    <action selector="onClickLogin" destination="es4-Gi-eZG" eventType="touchUpInside" id="TIb-XZ-8p4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="systemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="IJO-xf-OYa" secondAttribute="bottom" id="373-yw-ZHl"/>
                                                            <constraint firstItem="IJO-xf-OYa" firstAttribute="leading" secondItem="lCR-sL-889" secondAttribute="leading" id="RNo-JE-C6Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="IJO-xf-OYa" secondAttribute="trailing" id="iHD-Te-gyD"/>
                                                            <constraint firstItem="IJO-xf-OYa" firstAttribute="top" secondItem="lCR-sL-889" secondAttribute="top" id="o6c-LO-Hez"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="5yt-bL-LBv"/>
                                            <constraint firstAttribute="bottom" secondItem="wGI-h8-pGr" secondAttribute="bottom" id="Aw6-wy-nIz"/>
                                            <constraint firstAttribute="trailing" secondItem="wGI-h8-pGr" secondAttribute="trailing" id="oha-BE-Fhi"/>
                                            <constraint firstItem="wGI-h8-pGr" firstAttribute="top" secondItem="dIw-sZ-drD" secondAttribute="top" id="v4A-sE-WGF"/>
                                            <constraint firstAttribute="width" constant="280" id="wv1-R6-KUT"/>
                                            <constraint firstItem="wGI-h8-pGr" firstAttribute="leading" secondItem="dIw-sZ-drD" secondAttribute="leading" id="xxR-x6-dzU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7E3-r0-uLe" firstAttribute="centerX" secondItem="eme-kf-HTf" secondAttribute="centerX" id="6Fi-Sl-MHC"/>
                                    <constraint firstItem="7E3-r0-uLe" firstAttribute="top" secondItem="eme-kf-HTf" secondAttribute="top" constant="37" id="9IC-ne-heP"/>
                                    <constraint firstItem="dIw-sZ-drD" firstAttribute="centerX" secondItem="eme-kf-HTf" secondAttribute="centerX" id="jey-P0-R2F"/>
                                    <constraint firstItem="zXM-UA-hm4" firstAttribute="top" secondItem="7E3-r0-uLe" secondAttribute="bottom" constant="20" id="mk8-dY-i9X"/>
                                    <constraint firstItem="dIw-sZ-drD" firstAttribute="top" secondItem="zXM-UA-hm4" secondAttribute="bottom" constant="20" id="pDm-5u-F1s"/>
                                    <constraint firstItem="7E3-r0-uLe" firstAttribute="height" secondItem="eme-kf-HTf" secondAttribute="height" multiplier="0.229183" id="pZj-W8-cvk"/>
                                    <constraint firstAttribute="trailing" secondItem="zXM-UA-hm4" secondAttribute="trailing" id="vQr-jq-6AK"/>
                                    <constraint firstItem="zXM-UA-hm4" firstAttribute="leading" secondItem="eme-kf-HTf" secondAttribute="leading" id="vme-f5-G8I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z3b-i8-7jJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eme-kf-HTf" firstAttribute="top" secondItem="z3b-i8-7jJ" secondAttribute="top" id="7hJ-H8-5h0"/>
                            <constraint firstItem="eme-kf-HTf" firstAttribute="leading" secondItem="z3b-i8-7jJ" secondAttribute="leading" id="IGV-Od-QUc"/>
                            <constraint firstItem="z3b-i8-7jJ" firstAttribute="bottom" secondItem="eme-kf-HTf" secondAttribute="bottom" id="p3a-Ir-GhF"/>
                            <constraint firstItem="eme-kf-HTf" firstAttribute="trailing" secondItem="z3b-i8-7jJ" secondAttribute="trailing" id="wqW-Xb-RYA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nwn-6t-Av1" appends="YES" id="bdp-EW-fpK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1xt-V6-kCZ"/>
                    <connections>
                        <outlet property="checkbox" destination="qDQ-M1-cyh" id="dY8-5z-I8l"/>
                        <outlet property="txtPassword" destination="rSx-OL-jDz" id="guX-AG-zgn"/>
                        <outlet property="txtUsername" destination="xaS-0L-k1C" id="sr6-z2-G8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esD-dD-AFj" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nwn-6t-Av1">
                    <connections>
                        <action selector="onDismiss:" destination="es4-Gi-eZG" id="mFI-iv-ARN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="848" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lz8-hV-ysr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEW-z4-dMI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ds-Wp-zl4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="es4-Gi-eZG" kind="relationship" relationship="rootViewController" id="hBt-5d-fL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLt-Bf-hrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-80"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="bgr-2J-Jum">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="erZ-hS-59L" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="REDE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5M-Dh-ahG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqV-YZ-o5d" customClass="NavigationBar" customModule="REDE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-J0-9la">
                                        <rect key="frame" x="8" y="62" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="G9s-S0-rw1"/>
                                            <constraint firstAttribute="height" constant="30" id="woN-cF-YDh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED E CHARGING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvb-fl-9ex">
                                        <rect key="frame" x="46" y="65" width="322" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b5-XU-W0F">
                                        <rect key="frame" x="337" y="59" width="65" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="LXN-Rs-V9g"/>
                                            <constraint firstAttribute="width" constant="65" id="VbH-J4-SY6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="onEdit:" destination="erZ-hS-59L" eventType="touchUpInside" id="vBh-98-Ybg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nvb-fl-9ex" secondAttribute="bottom" constant="20" symbolic="YES" id="8dT-fY-4mh"/>
                                    <constraint firstItem="6b5-XU-W0F" firstAttribute="centerY" secondItem="nvb-fl-9ex" secondAttribute="centerY" id="9IT-9q-dYU"/>
                                    <constraint firstAttribute="trailing" secondItem="6b5-XU-W0F" secondAttribute="trailing" constant="12" id="Q4A-CF-aHe"/>
                                    <constraint firstItem="nvb-fl-9ex" firstAttribute="leading" secondItem="u6b-J0-9la" secondAttribute="trailing" constant="8" symbolic="YES" id="g2k-e0-jRc"/>
                                    <constraint firstAttribute="trailing" secondItem="nvb-fl-9ex" secondAttribute="trailing" constant="46" id="lUR-9g-cCP"/>
                                    <constraint firstItem="u6b-J0-9la" firstAttribute="leading" secondItem="jqV-YZ-o5d" secondAttribute="leading" constant="8" id="pvf-ny-FTf"/>
                                    <constraint firstItem="u6b-J0-9la" firstAttribute="centerY" secondItem="nvb-fl-9ex" secondAttribute="centerY" id="vb3-j4-9jd"/>
                                    <constraint firstAttribute="height" constant="109" id="vqh-ty-Anp"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftButton" destination="u6b-J0-9la" id="47H-zx-ZjM"/>
                                    <outlet property="titleLabel" destination="nvb-fl-9ex" id="WW5-ev-eqr"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-YJ-3Rk">
                                <rect key="frame" x="157" y="139.5" width="100" height="99"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rks-50-z2x"/>
                                    <constraint firstAttribute="height" constant="100" id="ru9-0O-vSz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-IP-mRm">
                                <rect key="frame" x="20" y="269" width="374" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JfV-gP-K3r">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-cF-7Yb">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sV-pr-TZU">
                                                        <rect key="frame" x="8" y="8" width="72" height="15.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="Ohf-7P-Xav"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Avishek" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J04-Qk-f4o">
                                                        <rect key="frame" x="88" y="8" width="278" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="J04-Qk-f4o" firstAttribute="top" secondItem="ds1-cF-7Yb" secondAttribute="top" constant="8" id="5jE-sw-6Oh"/>
                                                    <constraint firstAttribute="bottom" secondItem="7sV-pr-TZU" secondAttribute="bottom" constant="8" id="BhK-xZ-bey"/>
                                                    <constraint firstItem="7sV-pr-TZU" firstAttribute="leading" secondItem="ds1-cF-7Yb" secondAttribute="leading" constant="8" id="Ddl-ak-6AS"/>
                                                    <constraint firstItem="7sV-pr-TZU" firstAttribute="top" secondItem="ds1-cF-7Yb" secondAttribute="top" constant="8" id="Jho-wi-hI4"/>
                                                    <constraint firstAttribute="bottom" secondItem="J04-Qk-f4o" secondAttribute="bottom" constant="8" id="YXT-Tx-RPu"/>
                                                    <constraint firstItem="J04-Qk-f4o" firstAttribute="leading" secondItem="7sV-pr-TZU" secondAttribute="trailing" constant="8" id="igW-cr-BgI"/>
                                                    <constraint firstAttribute="trailing" secondItem="J04-Qk-f4o" secondAttribute="trailing" constant="8" id="quB-GQ-UB9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-Aa-L6h">
                                                <rect key="frame" x="0.0" y="39.5" width="374" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-V8-y4Q">
                                                        <rect key="frame" x="8" y="8" width="72" height="15.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="xn9-qE-Kiw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="avishek@rede.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-fE-ww6">
                                                        <rect key="frame" x="88" y="8" width="278" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="f7h-fE-ww6" firstAttribute="leading" secondItem="Gjy-V8-y4Q" secondAttribute="trailing" constant="8" id="8rd-3L-L8p"/>
                                                    <constraint firstAttribute="trailing" secondItem="f7h-fE-ww6" secondAttribute="trailing" constant="8" id="XGs-Or-Mk8"/>
                                                    <constraint firstAttribute="bottom" secondItem="f7h-fE-ww6" secondAttribute="bottom" constant="8" id="Z3K-Qd-f1x"/>
                                                    <constraint firstItem="Gjy-V8-y4Q" firstAttribute="leading" secondItem="OS0-Aa-L6h" secondAttribute="leading" constant="8" id="t51-kr-nEI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gjy-V8-y4Q" secondAttribute="bottom" constant="8" id="uBk-LC-2Z2"/>
                                                    <constraint firstItem="f7h-fE-ww6" firstAttribute="top" secondItem="OS0-Aa-L6h" secondAttribute="top" constant="8" id="wB1-Uv-FJs"/>
                                                    <constraint firstItem="Gjy-V8-y4Q" firstAttribute="top" secondItem="OS0-Aa-L6h" secondAttribute="top" constant="8" id="xac-fd-Hm5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-kn-RDH">
                                                <rect key="frame" x="0.0" y="79" width="374" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact :  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-b5-mKu">
                                                        <rect key="frame" x="8" y="8" width="72" height="15.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="GEf-vE-hUv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9874837657" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-50-MPd">
                                                        <rect key="frame" x="88" y="8" width="278" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1Pg-50-MPd" firstAttribute="leading" secondItem="mm4-b5-mKu" secondAttribute="trailing" constant="8" id="2uK-56-li3"/>
                                                    <constraint firstItem="mm4-b5-mKu" firstAttribute="top" secondItem="Pxf-kn-RDH" secondAttribute="top" constant="8" id="8uR-M1-uJp"/>
                                                    <constraint firstItem="1Pg-50-MPd" firstAttribute="top" secondItem="Pxf-kn-RDH" secondAttribute="top" constant="8" id="Dcg-Xg-xQA"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Pg-50-MPd" secondAttribute="trailing" constant="8" id="ejz-Sj-buW"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Pg-50-MPd" secondAttribute="bottom" constant="8" id="jJG-nB-plg"/>
                                                    <constraint firstAttribute="bottom" secondItem="mm4-b5-mKu" secondAttribute="bottom" constant="8" id="rs2-2i-UyW"/>
                                                    <constraint firstItem="mm4-b5-mKu" firstAttribute="leading" secondItem="Pxf-kn-RDH" secondAttribute="leading" constant="8" id="xje-ul-JUz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-hI-h0F">
                                                <rect key="frame" x="0.0" y="118.5" width="374" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZw-I2-e5p">
                                                        <rect key="frame" x="8" y="8" width="72" height="15.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="n7n-1D-coO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cairo,Egypt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eax-gb-xtH">
                                                        <rect key="frame" x="88" y="8" width="278" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XZw-I2-e5p" secondAttribute="bottom" constant="8" id="N5R-46-sHA"/>
                                                    <constraint firstItem="Eax-gb-xtH" firstAttribute="top" secondItem="vIc-hI-h0F" secondAttribute="top" constant="8" id="YcB-ZF-Sdg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eax-gb-xtH" secondAttribute="trailing" constant="8" id="dQQ-QD-xAS"/>
                                                    <constraint firstItem="XZw-I2-e5p" firstAttribute="top" secondItem="vIc-hI-h0F" secondAttribute="top" constant="8" id="f0v-M2-rTO"/>
                                                    <constraint firstItem="XZw-I2-e5p" firstAttribute="leading" secondItem="vIc-hI-h0F" secondAttribute="leading" constant="8" id="gIh-9V-XUy"/>
                                                    <constraint firstItem="Eax-gb-xtH" firstAttribute="leading" secondItem="XZw-I2-e5p" secondAttribute="trailing" constant="8" id="h9r-W9-sV4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Eax-gb-xtH" secondAttribute="bottom" constant="8" id="tSD-JM-Eyg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JfV-gP-K3r" secondAttribute="trailing" id="IDq-DK-Dy7"/>
                                    <constraint firstItem="JfV-gP-K3r" firstAttribute="top" secondItem="QeC-IP-mRm" secondAttribute="top" id="cCX-wc-6fL"/>
                                    <constraint firstAttribute="bottom" secondItem="JfV-gP-K3r" secondAttribute="bottom" id="k7b-xB-Da1"/>
                                    <constraint firstAttribute="height" constant="150" id="mKi-eY-qQM"/>
                                    <constraint firstItem="JfV-gP-K3r" firstAttribute="leading" secondItem="QeC-IP-mRm" secondAttribute="leading" id="nrG-AI-ynB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCv-R3-bfG">
                                <rect key="frame" x="157" y="139.5" width="100" height="99"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onEditPicture:" destination="erZ-hS-59L" eventType="touchUpInside" id="SQO-38-CIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNa-eG-HKJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCv-R3-bfG" firstAttribute="height" secondItem="G6a-YJ-3Rk" secondAttribute="height" multiplier="0.99" id="12W-vf-mrX"/>
                            <constraint firstItem="jqV-YZ-o5d" firstAttribute="trailing" secondItem="HNa-eG-HKJ" secondAttribute="trailing" id="2e2-R1-OCF"/>
                            <constraint firstItem="G6a-YJ-3Rk" firstAttribute="centerX" secondItem="HNa-eG-HKJ" secondAttribute="centerX" id="8ER-2n-jac"/>
                            <constraint firstItem="QeC-IP-mRm" firstAttribute="leading" secondItem="HNa-eG-HKJ" secondAttribute="leading" constant="20" id="IwS-rX-8lx"/>
                            <constraint firstItem="jqV-YZ-o5d" firstAttribute="leading" secondItem="HNa-eG-HKJ" secondAttribute="leading" id="KVz-Ke-3IW"/>
                            <constraint firstItem="jqV-YZ-o5d" firstAttribute="top" secondItem="m5M-Dh-ahG" secondAttribute="top" id="OSn-Ga-XWX"/>
                            <constraint firstItem="FCv-R3-bfG" firstAttribute="centerX" secondItem="G6a-YJ-3Rk" secondAttribute="centerX" id="R5G-LE-DLU"/>
                            <constraint firstItem="HNa-eG-HKJ" firstAttribute="trailing" secondItem="QeC-IP-mRm" secondAttribute="trailing" constant="20" id="WrQ-UX-QkZ"/>
                            <constraint firstItem="FCv-R3-bfG" firstAttribute="width" secondItem="G6a-YJ-3Rk" secondAttribute="width" id="h23-w9-BAF"/>
                            <constraint firstItem="G6a-YJ-3Rk" firstAttribute="top" secondItem="jqV-YZ-o5d" secondAttribute="bottom" constant="30" id="jEP-Q6-g90"/>
                            <constraint firstItem="FCv-R3-bfG" firstAttribute="centerY" secondItem="G6a-YJ-3Rk" secondAttribute="centerY" id="jrI-rS-IK8"/>
                            <constraint firstItem="QeC-IP-mRm" firstAttribute="top" secondItem="G6a-YJ-3Rk" secondAttribute="bottom" constant="30" id="qzj-XP-S8w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="t4y-TO-kXw"/>
                    <connections>
                        <outlet property="btnEdit" destination="6b5-XU-W0F" id="PrD-S1-eq3"/>
                        <outlet property="imgvwProfile" destination="G6a-YJ-3Rk" id="dcq-GQ-u4m"/>
                        <outlet property="navbar" destination="jqV-YZ-o5d" id="blL-gd-Xj1"/>
                        <outlet property="txtAddress" destination="Eax-gb-xtH" id="5wN-ha-DDM"/>
                        <outlet property="txtEmail" destination="f7h-fE-ww6" id="sm3-9V-PHG"/>
                        <outlet property="txtName" destination="J04-Qk-f4o" id="ldv-xG-HS5"/>
                        <outlet property="txtPhone" destination="1Pg-50-MPd" id="hQe-Lf-Y5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8o-DL-moI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="632.8125"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="T7a-pm-Fde">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="5N9-jx-aY4" userLabel="MapViewController" customClass="MapViewController" customModule="REDE" customModuleProvider="target" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLQ-4S-s0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-fI-Z8K" customClass="NavigationBar" customModule="REDE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joY-Lb-geu">
                                        <rect key="frame" x="8" y="62" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Zi7-wC-oEs"/>
                                            <constraint firstAttribute="height" constant="30" id="zvi-BX-u5v"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED E CHARGING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68z-4G-bXh">
                                        <rect key="frame" x="46" y="65" width="322" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="68z-4G-bXh" firstAttribute="leading" secondItem="joY-Lb-geu" secondAttribute="trailing" constant="8" symbolic="YES" id="0wy-zV-y5d"/>
                                    <constraint firstAttribute="height" constant="109" id="6ae-hq-Hzh"/>
                                    <constraint firstAttribute="bottom" secondItem="68z-4G-bXh" secondAttribute="bottom" constant="20" symbolic="YES" id="FYf-nb-SaV"/>
                                    <constraint firstItem="joY-Lb-geu" firstAttribute="centerY" secondItem="68z-4G-bXh" secondAttribute="centerY" id="Gli-va-znf"/>
                                    <constraint firstAttribute="trailing" secondItem="68z-4G-bXh" secondAttribute="trailing" constant="46" id="Xra-5B-WT3"/>
                                    <constraint firstItem="joY-Lb-geu" firstAttribute="leading" secondItem="ZfF-fI-Z8K" secondAttribute="leading" constant="8" id="vq5-5o-6is"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftButton" destination="joY-Lb-geu" id="N5w-GZ-hx3"/>
                                    <outlet property="titleLabel" destination="68z-4G-bXh" id="kvI-jX-X4b"/>
                                </connections>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-Jt-Wze">
                                <rect key="frame" x="0.0" y="109" width="414" height="704"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmA-io-5yr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZfF-fI-Z8K" firstAttribute="trailing" secondItem="tmA-io-5yr" secondAttribute="trailing" id="1kQ-XA-PMH"/>
                            <constraint firstItem="ZfF-fI-Z8K" firstAttribute="leading" secondItem="tmA-io-5yr" secondAttribute="leading" id="GjD-ce-9rA"/>
                            <constraint firstItem="c3D-Jt-Wze" firstAttribute="leading" secondItem="tmA-io-5yr" secondAttribute="leading" id="bZm-51-cgF"/>
                            <constraint firstItem="c3D-Jt-Wze" firstAttribute="trailing" secondItem="tmA-io-5yr" secondAttribute="trailing" id="dG8-G4-hmf"/>
                            <constraint firstItem="c3D-Jt-Wze" firstAttribute="top" secondItem="ZfF-fI-Z8K" secondAttribute="bottom" id="i7z-pO-dcL"/>
                            <constraint firstItem="ZfF-fI-Z8K" firstAttribute="top" secondItem="WLQ-4S-s0l" secondAttribute="top" id="jmy-ed-k45"/>
                            <constraint firstItem="c3D-Jt-Wze" firstAttribute="bottom" secondItem="tmA-io-5yr" secondAttribute="bottom" id="oxU-aO-EfD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="4Di-8P-3KP"/>
                    <connections>
                        <outlet property="mapview" destination="c3D-Jt-Wze" id="dal-Oy-8ey"/>
                        <outlet property="navbar" destination="ZfF-fI-Z8K" id="Cec-jt-Cjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAb-Rk-rZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="-80.357142857142847"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tdm-Mc-E7W">
            <objects>
                <tabBarController storyboardIdentifier="DashboardViewController" id="VdJ-TF-loP" customClass="DashboardViewController" customModule="REDE" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEO-IA-nnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5N9-jx-aY4" kind="relationship" relationship="viewControllers" id="ce0-sF-IDZ"/>
                        <segue destination="erZ-hS-59L" kind="relationship" relationship="viewControllers" id="g3O-nE-k9Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3j-Rg-rBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-kt-SXq">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                    <viewLayoutGuide key="safeArea" id="cbi-MT-qXT"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="0Oz-vS-0SR"/>
                        <constraint firstAttribute="width" constant="280" id="BxU-Df-q5y"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2341" y="-80"/>
        </scene>
    </scenes>
    <designables>
        <designable name="rSx-OL-jDz">
            <size key="intrinsicContentSize" width="280" height="43.994140625"/>
        </designable>
        <designable name="xaS-0L-k1C">
            <size key="intrinsicContentSize" width="280" height="43.994140625"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
